[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/spaceshooter/Spritesheet/pixel_spaceship.png" type="Texture" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 66.3662, 51.316 )

[node name="Enemy" type="KinematicBody2D"]
use_parent_material = true
position = Vector2( 835, 356 )
scale = Vector2( 0.884956, 1.01333 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -88.14
margin_top = 67.1055
margin_right = 88.86
margin_bottom = 96.1055
rect_scale = Vector2( 1.12019, 1.0048 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Type This![/center]"
text = "Type This!"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6.51245, 3.93408 )
rotation = -1.5708
scale = Vector2( 0.168138, 0.244385 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.21619, 2.96051 )
shape = SubResource( 2 )
