[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/spaceshooter/Backgrounds/peakpx.jpg" type="Texture" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -18.0
margin_right = 1034.0
margin_bottom = 612.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_editor_description_": ""
}

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1066, 275 )

[node name="Position2D2" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1066, 482 )

[node name="Position2D3" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1061, 63 )

[node name="Position2D4" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1065, 156 )

[node name="Position2D5" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1069, 414 )

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
